{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TokenGeneratorContext": "Data Source=172.24.48.1\\MSSQLSERVER01;Initial Catalog=tokengenerator;User ID=adm;Password=85@74!"
  }
}